<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>My New Website</title>
</head>
<body>
    <header>
    <h1>My New Website</h1>
    <nav>
        <ul>
            <li id="github"><a target="_blank" href="https://github.com/Marmar10101">Github</a></li>
            <li id="portfolio"><a target="_blank" href=" https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.wattpad.com%2Fcover%2F255820108-256-k209859.jpg&tbnid=9WoOEYjeIodQIM&vet=12ahUKEwjjm6Kc_diEAxVPuYkEHSxsBBcQMygCegQIARA4..i&imgrefurl=https%3A%2F%2Fwww.wattpad.com%2Fstories%2Fbottomerror&docid=dSyESCEdBvPXiM&w=256&h=400&q=i%20dont%20know%20what%20to%20put%20here&ved=2ahUKEwjjm6Kc_diEAxVPuYkEHSxsBBcQMygCegQIARA4">Portfolio</a></li>
            <li id="contact"><a>Contact</a></li>
        </ul>
    </nav>
    </header>
    <img src="./assets/milo.jpg" alt="milo" >
    <h2>This is my first try at a website so enjoy. By the way this is Milo.</h2>
    <section>
        <h3>Contact Me</h3>
        <form action="mailto:"thompsonmarranda@gmail.com" method="post"> 
            <feildset>
                <label for="name" type="text" required>Name: <input id="name" type="text"></label>
                <label for="email" required>Email: <input id="email" type="email"></label>
            </feildset>
            <input type="submit" value="submit"/>
        </form>
    </section>
    <footer>
        <p class="address">Marrandas website</p>
    </footer>
</body> 
</html>